# learn-opengl

./: BufferType.cs  Camera.cs  Constants.cs  Dependencies.cs  Game.cs  GeometryCreator.cs  Mouse.cs  MyDailyLife.csproj  MyDailyLife.sln  Program.cs  ProjectNote.txt  Shader.cs  Texture.cs  TextureCubeMaps.cs  TextureLoader.cs  TextureUnitLocations.cs
Assets/Shaders/: shader.frag  shader.vert
Assets/Shaders/Scenes/MainScene/cylinder/: vert.glsl
Assets/Shaders/Shapes/Box/: box.frag  box.vert
Assets/Shaders/Shapes/Cylinder/: frag.glsl  vert.glsl
Assets/Shaders/Sky/: Sphere.frag  Sphere.vert
Assets/Shaders/basic/: basic.frag  basic.vert
Assets/Shaders/basic/Circle/: circle.frag  circle.vert
Assets/Shaders/lightning/: light_cube.frag  light_cube.vert
Constants/: Constants.cs  TextureConstants.cs
Extension/: Vec3Ext.cs  Vector2Ext.cs  Vector3Ext.cs
Material/: LightMaterial.cs  ObjectMaterial.cs
Meshes/: IMesh.cs  Mesh.cs  Vertex.cs
Objects/: Circle.cs  Cube.cs  CubeEBO.cs  Cylinder.cs  Lightning.cs  SharedMatrix.cs
Scenes/: Cube.cs  CubeEBO.cs  Drawable.cs  Scene.cs  VertexBuffer.cs
Scenes/Components/: Light.cs
Scenes/Objects/: Chair.cs
Scenes/Objects/Chair/: Chair.cs
Scenes/Objects/Chair/Structures/: BackRestPole.cs  Pole.cs  Seat.cs  TopBackRest.cs
Scenes/Objects/Ground/: Ground.cs  GroundShaderSource.cs  GroundStructure.cs
Scenes/Objects/ObjectStructure/: ColoredStrucure.cs  Structure.cs  TexturedStructure.cs
Scenes/Objects/Sphere/: Sphere.cs  SphereStructure.cs
Scenes/Objects/Structure/: Structure.cs  TexturedStructure.cs
Scenes/WorldScene/: WorldScene.cs
Scenes/WorldScene/Cylinder/: Cylinder.cs  CylinderShape.cs
Shaders/: BasicColorShader.cs  Constants.cs  Scene.cs  Shader.cs  ShaderSourceBuilder.cs  TextureShader.cs  shader.frag  shader.vert
Shaders/Parameters/: FileSourceShader.cs  StringSourceShader.cs
UniformBuffers/: UniformBuffer.cs
UniformBuffers/Types/: CameraBufferInfo.cs  LightBufferInfo.cs
